# CSC207

./: .gitignore  ACCESSIBILITYREPORT.MD  LICENSE  README.md  mystyle.xml  pom.xml  schedule.json
backend/: pom.xml
backend/src/: Event.java  Schedule.java  Storage.java
backend/src/EventEntity/: Event.java  FixedEvent.java
backend/src/entity/EventEntity/: Event.java  FixedEvent.java  FlexibleEvent.java  RepeatEvent.java
backend/src/main/java/EventEntity/: RepeatEvent.java
backend/src/main/java/adapter/: CohereClient.java  CohereParser.java  EventStorage.java
backend/src/main/java/config/: config.java
backend/src/main/java/usecase/: Schedule.java  ScheduleManager.java
backend/src/main/java/usecase/fixed/: FixedEventUseCase.java
backend/src/main/java/usecase/flexible/: FlexibleEventOptimizer.java  FlexibleEventUseCase.java
backend/src/main/java/usecase/repeat/: RepeatEventUseCase.java
backend/src/main/resources/: credentials.json
backend/src/schedule/: Schedule.java
backend/src/test/java/usecase/flexible/: DynamicSchedulingTest.java
frontend/src/: Main.java  ScheduleView.java
frontend/src/view/: EventView.java  EventViewController.java  EventViewData.java
src/main/java/: Main.java
src/main/java/EventEntity/: Event.java  FixedEvent.java  FlexibleEvent.java  RepeatEvent.java  Task.java
src/main/java/adapter/: CohereClient.java  CohereParser.java
src/main/java/adapter/chatbot_event_conflict/: EventConflictPresenter.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data/: EventStorage.java
src/main/java/data_access/: EventStorage.java  InMemoryAddDataAccessObject.java  InMemoryChatbotDataAccessObject.java  InMemoryDataAccessObject.java  InMemoryDataScheduleAccessObject.java  JSONScheduleDataAccessObject.java  Schedule.java
src/main/java/entities/EventEntity/: Event.java  EventFactory.java  FixedEvent.java  FlexibleEvent.java  RepeatEvent.java  Task.java
src/main/java/entities/ScheduleEntity/: Schedule.java  ScheduleManager.java
src/main/java/entities/eventEntity/: Event.java  EventFactory.java  FixedEvent.java  RepeatEvent.java
src/main/java/factory/: EventFactory.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/add/: AddEventController.java  AddEventPresenter.java  AddEventState.java  AddEventViewModel.java
src/main/java/interface_adapter/addEvent/: AddEventController.java  AddEventPresenter.java  AddEventState.java  AddEventViewModel.java  AddViewModel.java
src/main/java/interface_adapter/chatbotTimeEstimation/: ChatbotState.java  ChatbotViewModel.java  TimeEstimationChatbotState.java  TimeEstimationChatbotViewModel.java  TimeEstimationController.java  TimeEstimationPresenter.java
src/main/java/interface_adapter/chatbot_event_conflict/: ChatbotState.java  ChatbotViewModel.java  EventConflictChatbotChatbotPresenter.java  EventConflictChatbotPresenter.java  EventConflictChatbotState.java  EventConflictChatbotViewModel.java  EventConflictController.java  EventConflictPresenter.java
src/main/java/interface_adapter/delete/: DeleteEventController.java  DeleteEventPresenter.java  DeleteEventState.java  DeleteEventViewModel.java
src/main/java/interface_adapter/edit/: EditController.java  EditEventEventPresenter.java  EditEventPresenter.java  EditPresenter.java  EditState.java  EditViewModel.java
src/main/java/interface_adapter/editdelete/: EditDeleteController.java  EditDeletePresenter.java  EditDeleteState.java  EditDeleteViewModel.java
src/main/java/interface_adapter/event/: EventController.java  EventPresenter.java  EventState.java  EventViewModel.java
src/main/java/interface_adapter/eventAdd/: EventAddController.java  EventAddPresenter.java  EventAddState.java  EventAddViewModel.java
src/main/java/interface_adapter/eventInformation/: EventInformationController.java  EventInformationPresenter.java  EventInformationState.java  EventInformationViewModel.java
src/main/java/interface_adapter/repeat/: RepeatController.java  RepeatPresenter.java  RepeatState.java  RepeatViewModel.java
src/main/java/interface_adapter/schedule/: ScheduleController.java  SchedulePresenter.java  ScheduleState.java  ScheduleViewModel.java
src/main/java/usecase/: Schedule.java  ScheduleManager.java
src/main/java/usecase/add/: AddEventInputBoundary.java  AddEventInputData.java  AddEventInteractor.java  AddEventOutputBoundary.java  AddEventOutputData.java  EventDataAccessInterface.java
src/main/java/usecase/chatbot_event_conflict/: ChatbotEventConflictUseCase.java  ChatbotInputData.java  EventConflictChatbotDataAccessInterface.java  EventConflictChatbotOutputBoundary.java  EventConflictChatbotOutputData.java  EventConflictChatbotUseCase.java  EventConflictInputBoundary.java  EventConflictInteractor.java  EventConflictOutputBoundary.java  EventConflictOutputData.java
src/main/java/usecase/chatbot_time_estimation/: ChatbotInputData.java  ChatbotOutputData.java  TimeEstimationInputBoundary.java  TimeEstimationInteractor.java  TimeEstimationOutputBoundary.java
src/main/java/usecase/delete/: DeleteEventDataAccessInterface.java  DeleteEventInputBoundary.java  DeleteEventInputData.java  DeleteEventInteractor.java  DeleteEventOutputBoundary.java  DeleteEventOutputData.java
src/main/java/usecase/edit/: EditDataAccessInterface.java  EditEventDataAccessInterface.java  EditEventInputBoundary.java  EditEventInputData.java  EditEventInteractor.java  EditEventOutputBoundary.java  EditEventOutputData.java  EditInputBoundary.java  EditInputData.java  EditInteractor.java  EditOutputBoundary.java  EditOutputData.java  EditUserDataAccessInterface.java
src/main/java/view/: AddEventView.java  AddView.java  ChatbotEventConflictController.java  ChatbotEventConflictPresenter.java  ChatbotView.java  ChatbotViewController.java  DeleteEventView.java  EditDeleteView.java  EditView.java  EventAddView.java  EventConflictChatbotView.java  EventConflictController.java  EventView.java  RepeatView.java  ScheduleView.java  TimeEstimationChatbotView.java  ViewManager.java
(+64 files in other folders)
